### bank_fe - prod
# 1. Base image for building
FROM node:20 as builder

# 2. Set working directory
WORKDIR /app

# 3. Install dependencies
COPY package*.json ./
RUN npm install

# 4. Copy source code and build
COPY . .
RUN npm run build


# 5. Base image for serving static files
FROM nginx:alpine

# 6. Copy built files to nginx public folder
COPY --from=builder /app/dist /usr/share/nginx/html

# 7. Expose port 80
EXPOSE 80

# 8. Start nginx (default CMD is fine)
CMD ["nginx", "-g", "daemon off;"]

